{
  "name": "picpic-api",
  "version": "0.6.0",
  "description": "Interface for interacting with a corpus of BBC articles collected with gettygetter",
  "main": "app.js",
  "repository": "https://github.com/mgschoen/picpic-api.git",
  "author": "Martin Schoen <schoenm@cip.ifi.lmu.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3",
    "get-folder-size": "^2.0.0",
    "gettyimages-api": "^3.1.1",
    "lokijs": "^1.5.5",
    "minimist": "^1.2.0",
    "mongodb": "^3.1.4",
    "picpic-core": "https://github.com/mgschoen/picpic-core.git#v0.5.4",
    "request": "^2.87.0"
  }
}
