{
  "name": "picpic-api",
  "version": "0.0.0",
  "description": "Interface for interacting with a corpus of BBC articles collected with gettygetter",
  "main": "app.js",
  "repository": "https://github.com/mgschoen/picpic-api.git",
  "author": "Martin Schoen <schoenm@cip.ifi.lmu.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
